.public_fixedDataTableRow_main.isWaitingTooLong {
  .public_fixedDataTableCell_main {
    background-color: pink;
  }
}

.public_fixedDataTableRow_main.didWaitTooLong {
  .public_fixedDataTableCell_main {
    background-color: darkgoldenrod;
  }
}

.public_fixedDataTableRow_main.isNoShow {
  .public_fixedDataTableCell_main {
    background-color: dimgray;
  }
}
